# MDACSDatabase

./: .gitmodules  .travis.yml  MDACSDatabase.sln  bitbucket-pipelines.yml
MDACSAPI/: Database.cs  JournalDAO.cs  Logger.cs  MDACS.cs  MDACSAPI.csproj  Requests.cs  Responses.cs  Session.cs  UniversalRecords.cs
MDACSApp/: MDACSApp.csproj  Program.cs
MDACSDatabase/: BiAccessChunkedStream.cs  DoubleEndedStream.cs  HTTPClient.cs  HTTPClient2.cs  HTTPClient3.cs  HTTPDecoder.cs  HTTPEncoder.cs  HTTPServer.cs  HandleBatchSingleOps.cs  HandleCommitConfiguration.cs  HandleCommitSet.cs  HandleConfigRequest.cs  HandleData.cs  HandleDelete.cs  HandleDeviceConfig.cs  HandleDownload.cs  HandleEnumerateConfigurations.cs  HandleLocalWebRes.cs  HandleSpaceInfo.cs  HandleUpload.cs  HandleVersion.cs  Helpers.cs  InvalidArgumentException.cs  JournalHashException.cs  LimitedStream.cs  Logger.cs  MDACS.cs  MDACSDatabase.csproj  MP4Info.cs  Program.cs  ProgramConfig.cs  ProgramException.cs  ServerHandler.cs  UnauthorizedException.cs  buildinfo.json  gitlog.txt  package-lock.json  pre-build.py
MDACSDatabase/Properties/: launchSettings.json
MDACSDatabase/webres/: MDACSAnonFeedback.jsx  MDACSDataView.jsx  MDACSDataWorker.js  MDACSDatabaseModule.jsx  MDACSItem.jsx  MDACSItemsView.jsx  MDACSLogin.jsx  MDACSLoginApp.jsx  MDACSServiceDirectory.jsx  app.js  app.jsx  daos.jsx  index.html
MDACSHTTPServer/: DoubleEndedStream.cs  HTTPClient.cs  HTTPClient2.cs  HTTPDecoder.cs  HTTPEncoder.cs  HTTPServer.cs
